DRAWIO_IMAGE_TAG=20.5.0
FRP_IMAGE_TAG=0.45.0

# Parent path for deployment
INSTALL_ROOT_PATH=/opt/servers

# Directory for deployment at INSTALL_ROOT_PATH
INSTALL_DIR=drawio_frpc

# Directory for frpc certificates installation
CERTIFICATES_DIR=certs

INSTALL_PATH=$INSTALL_ROOT_PATH/$INSTALL_DIR

# Configuration files for frpc
CFGS_DIR=cfgs

